<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.css">
    <title>Document</title>
</head>
<body>
    <header class="block">
        <nav class="nav">
            <div class="nav-left">
                <a href="" class="nav-item">
                    <h1 class="title is-2">Stocks & Crypto</h1>
                </a>
            </div>

            <div class="nav-right nav-menu">
                <a href="index.html#news" class="nav-item">News</a>
                <a href="index.html#stocks" class="nav-item">Stocks</a>
                <a href="index.html#cryptocurrency" class="nav-item">Crypto</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="box">
            <div class="subtitle is-2" id="news">News</div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem accusantium commodi voluptatum quo voluptas velit alias amet rem sapiente blanditiis adipisci obcaecati, eum harum sint fuga quis dicta eveniet vel.
            </div>
        </div>

        <div class="box">
            <div class="subtitle is-2" id="stocks">Stocks</div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem unde pariatur iste sunt, temporibus nobis sed maxime reiciendis quibusdam dolorum id cumque placeat beatae, architecto autem fuga obcaecati deleniti molestiae?
        </div>

        <div class="box">
            <div class="subtitle is-2" id="cryptocurrency">Cryptocurrency</div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, vitae. Excepturi blanditiis quis quo, magnam aliquam ab vitae, assumenda, aut labore provident quos! Non quo possimus vel, eligendi dicta temporibus!
        </div>
    </main>
    
</body>
</html>